{
  "name": "frontend-boilerplate",
  "description": "",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/joe_diton/buildsystem.git"
  },
  "keywords": [
    "gulp 4",
    "nunjucks",
    "webpack",
    "typescript"
  ],
  "author": "Joe Diton",
  "license": "ISC",
  "homepage": "https://bitbucket.org/joe_diton/buildsystem#readme",
  "main": "gulpfile.js",
  "paths": {
    "static_dir": "./_static/",
    "proxy_address": "https://costcutter-local.jywng.co/",
    "css": {
      "src": "./_src/scss/**/",
      "static_dest": "./_static/assets/css/",
      "proxy_dest": "./Umbraco/assets/css/"
    },
    "fonts": {
      "src": [
        "./_src/fonts/**/*.+(ttf|otf|woff|woff2)"
      ],
      "static_dest": "./_static/assets/fonts/",
      "proxy_dest": "./Umbraco/assets/fonts/"
    },
    "html": {
      "src": "./_src/html/**/",
      "static_dest": "./_static/"
    },
    "images": {
      "src": "./_src/images/**/*.+(png|jpg|jpeg|gif|svg)",
      "static_dest": "./_static/assets/images/",
      "proxy_dest": "./Umbraco/assets/images/"
    },
    "js": {
      "src": "./_src/ts/**/",
      "static_dest": "./_static/assets/",
      "proxy_dest": "./Umbraco/assets/"
    }
  },
  "browserslist": "> 2%",
  "browserSync": {
    "open": false
  },
  "scripts": {
    "start": "gulp --maps",
    "build": "gulp build --minify"
  },
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "browser-sync": "^2.26.7",
    "eslint-config-prettier": "^5.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-eslint": "^5.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-nunjucks": "^5.0.0",
    "gulp-purgecss": "^1.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-util": "^3.0.8",
    "prettier": "^1.18.2",
    "prettier-eslint": "^9.0.0",
    "prettier-eslint-cli": "^5.0.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5",
    "webpack-stream": "^5.2.1"
  },
  "dependencies": {
    "bootstrap": "^4.3.1"
  }
}
