{
  "main": "gulpfile.js",
  "paths": {
    "build": "./build",
    "css": {
      "src": "./src/css/**/",
      "dest": "./build/_assets/css/"
    },
    "html": {
      "src": "./src/html/**/",
      "dest": "./build/"
    },
    "js": {
      "src": "./src/js/**/",
      "dest": "./build/_assets/js/"
    }
  },
  "scripts": {
    "start": "gulp",
    "build": "gulp build"
  },
  "devDependencies": {
    "autoprefixer": "^9.6.0",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-nunjucks": "^5.0.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-util": "^3.0.8",
    "postcss-import": "^12.0.1",
    "postcss-scss": "^2.0.0",
    "precss": "^4.0.0",
    "tailwindcss": "^1.0.3"
  }
}
